C:\Users\91807\Desktop\Batch67\UC6Password\bin\Debug\netcoreapp3.1\UC6Password.exe
C:\Users\91807\Desktop\Batch67\UC6Password\bin\Debug\netcoreapp3.1\UC6Password.deps.json
C:\Users\91807\Desktop\Batch67\UC6Password\bin\Debug\netcoreapp3.1\UC6Password.runtimeconfig.json
C:\Users\91807\Desktop\Batch67\UC6Password\bin\Debug\netcoreapp3.1\UC6Password.runtimeconfig.dev.json
C:\Users\91807\Desktop\Batch67\UC6Password\bin\Debug\netcoreapp3.1\UC6Password.dll
C:\Users\91807\Desktop\Batch67\UC6Password\bin\Debug\netcoreapp3.1\UC6Password.pdb
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.AssemblyInfoInputs.cache
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.AssemblyInfo.cs
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.csproj.CoreCompileInputs.cache
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.dll
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.pdb
C:\Users\91807\Desktop\Batch67\UC6Password\obj\Debug\netcoreapp3.1\UC6Password.genruntimeconfig.cache
